cabal-version:       >=1.10
-- Initial package description 'travel-salsman-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                travel-salsman-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jake Vossen
maintainer:          jake@vossen.dev
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable travel-salsman-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
